# Blender 4.5.4 LTS MTL File: 'Untitled.blend'
# www.blender.org

newmtl 10450_Rectangular_Grass_Patch_v1
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd 10450_Rectangular_Grass_Patch_v1_Diffuse.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd stage-main_None_BaseColor.png
map_d stage-main_None_BaseColor.png

newmtl None
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd patiochair_texture.jpg

newmtl RedDeliciousApple_Mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd RedDeliciousApple_Color.png
map_Bump RedDeliciousApple_Normal.png
